{
  "Width": 270,
  "Height": 71,
  "Toroidal": true,
  "RuleType": "Conway",
  "NeighbourType": "Moore",
  "UseRandomPattern": true,
  "Density": 0.32,
  "RlePath": "",
  "FpsRate": 10,
  "StartupMode": "Step",
  "ShowHelpScreen": true
}