{
  "Width": 1000,
  "Height": 1000,
  "Toroidal": true,
  "RuleType": "Conway",
  "NeighbourType": "Moore",
  "UseRandomPattern": true,
  "Density": 0.3,
  "RlePath": "",
  "FpsRate": 10,
  "StartupMode": "Fast",
  "ShowHelpScreen": true
}